Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
      Splitter Ratio: 0.543154776096344
    Tree Height: 218
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_L_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_L_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_L_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_L_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_L_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_L_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_L_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_L_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_L_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_R_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_R_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_R_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_R_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_R_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_R_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_R_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_R_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_R_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arms_bracket:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_L_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_L_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_L_left_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_L_left_driver:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_L_left_follower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_L_left_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_L_left_spring_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_L_right_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_L_right_driver:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_L_right_follower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_L_right_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_L_right_spring_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_R_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_R_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_R_left_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_R_left_driver:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_R_left_follower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_R_left_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_R_left_spring_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_R_right_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_R_right_driver:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_R_right_follower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_R_right_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_R_right_spring_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_back_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_back_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_base_chapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_base_docking_contact:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          summit_xl_base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_base_logo_front:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_base_logo_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_base_logo_rear:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_base_logo_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_front_laser_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_front_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          summit_xl_front_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_front_rgbd_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          summit_xl_front_rgbd_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          summit_xl_front_rgbd_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_front_rgbd_camera_rgb_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          summit_xl_front_rgbd_camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          summit_xl_front_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_rear_laser_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_rear_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          waist_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          waist_link_0A:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: right_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          arm_L_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_L_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_L_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_L_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_L_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_L_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_L_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_L_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_L_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arm_R_link0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_R_link1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_R_link2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_R_link3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_R_link4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_R_link5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_R_link6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_R_link7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          arm_R_link8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          arms_bracket:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_L_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_L_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_L_left_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_L_left_driver:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_L_left_follower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_L_left_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_L_left_spring_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_L_right_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_L_right_driver:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_L_right_follower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_L_right_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_L_right_spring_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_R_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_R_ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          hand_R_left_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_R_left_driver:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_R_left_follower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_R_left_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_R_left_spring_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_R_right_coupler:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_R_right_driver:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_R_right_follower:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_R_right_pad:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_R_right_spring_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_back_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_back_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_base_chapa:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_base_docking_contact:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          summit_xl_base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_base_logo_front:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_base_logo_left:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_base_logo_rear:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_base_logo_right:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_front_laser_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_front_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          summit_xl_front_left_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_front_rgbd_camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          summit_xl_front_rgbd_camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          summit_xl_front_rgbd_camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_front_rgbd_camera_rgb_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          summit_xl_front_rgbd_camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          summit_xl_front_right_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_imu_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_rear_laser_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          summit_xl_rear_laser_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          waist_fixed:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          waist_link_0A:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        arm_L_link0:
          Value: false
        arm_L_link1:
          Value: false
        arm_L_link2:
          Value: false
        arm_L_link3:
          Value: false
        arm_L_link4:
          Value: false
        arm_L_link5:
          Value: false
        arm_L_link6:
          Value: false
        arm_L_link7:
          Value: false
        arm_L_link8:
          Value: false
        arm_R_link0:
          Value: false
        arm_R_link1:
          Value: false
        arm_R_link2:
          Value: false
        arm_R_link3:
          Value: false
        arm_R_link4:
          Value: false
        arm_R_link5:
          Value: false
        arm_R_link6:
          Value: false
        arm_R_link7:
          Value: false
        arm_R_link8:
          Value: false
        arms_bracket:
          Value: false
        hand_L_base:
          Value: false
        hand_L_ee_link:
          Value: true
        hand_L_left_coupler:
          Value: false
        hand_L_left_driver:
          Value: false
        hand_L_left_follower:
          Value: false
        hand_L_left_pad:
          Value: false
        hand_L_left_spring_link:
          Value: false
        hand_L_right_coupler:
          Value: false
        hand_L_right_driver:
          Value: false
        hand_L_right_follower:
          Value: false
        hand_L_right_pad:
          Value: false
        hand_L_right_spring_link:
          Value: false
        hand_R_base:
          Value: false
        hand_R_ee_link:
          Value: true
        hand_R_left_coupler:
          Value: false
        hand_R_left_driver:
          Value: false
        hand_R_left_follower:
          Value: false
        hand_R_left_pad:
          Value: false
        hand_R_left_spring_link:
          Value: false
        hand_R_right_coupler:
          Value: false
        hand_R_right_driver:
          Value: false
        hand_R_right_follower:
          Value: false
        hand_R_right_pad:
          Value: false
        hand_R_right_spring_link:
          Value: false
        left_camera_link:
          Value: false
        right_camera_link:
          Value: false
        summit_xl_back_left_wheel_link:
          Value: false
        summit_xl_back_right_wheel_link:
          Value: false
        summit_xl_base_chapa:
          Value: false
        summit_xl_base_docking_contact:
          Value: false
        summit_xl_base_footprint:
          Value: true
        summit_xl_base_link:
          Value: true
        summit_xl_base_logo_front:
          Value: false
        summit_xl_base_logo_left:
          Value: false
        summit_xl_base_logo_rear:
          Value: false
        summit_xl_base_logo_right:
          Value: false
        summit_xl_front_laser_base_link:
          Value: false
        summit_xl_front_laser_link:
          Value: false
        summit_xl_front_left_wheel_link:
          Value: false
        summit_xl_front_rgbd_camera_depth_frame:
          Value: false
        summit_xl_front_rgbd_camera_depth_optical_frame:
          Value: false
        summit_xl_front_rgbd_camera_link:
          Value: false
        summit_xl_front_rgbd_camera_rgb_base_link:
          Value: false
        summit_xl_front_rgbd_camera_rgb_optical_frame:
          Value: false
        summit_xl_front_right_wheel_link:
          Value: false
        summit_xl_imu_link:
          Value: false
        summit_xl_rear_laser_base_link:
          Value: false
        summit_xl_rear_laser_link:
          Value: false
        waist_fixed:
          Value: false
        waist_link_0A:
          Value: false
      Marker Scale: 1
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: false
      Tree:
        summit_xl_base_footprint:
          summit_xl_base_link:
            summit_xl_back_left_wheel_link:
              {}
            summit_xl_back_right_wheel_link:
              {}
            summit_xl_base_chapa:
              {}
            summit_xl_base_docking_contact:
              {}
            summit_xl_base_logo_front:
              {}
            summit_xl_base_logo_left:
              {}
            summit_xl_base_logo_rear:
              {}
            summit_xl_base_logo_right:
              {}
            summit_xl_front_laser_base_link:
              summit_xl_front_laser_link:
                {}
            summit_xl_front_left_wheel_link:
              {}
            summit_xl_front_rgbd_camera_rgb_base_link:
              summit_xl_front_rgbd_camera_depth_frame:
                summit_xl_front_rgbd_camera_depth_optical_frame:
                  {}
              summit_xl_front_rgbd_camera_link:
                {}
              summit_xl_front_rgbd_camera_rgb_optical_frame:
                {}
            summit_xl_front_right_wheel_link:
              {}
            summit_xl_imu_link:
              {}
            summit_xl_rear_laser_base_link:
              summit_xl_rear_laser_link:
                {}
            waist_link_0A:
              waist_fixed:
                arms_bracket:
                  arm_L_link0:
                    arm_L_link1:
                      arm_L_link2:
                        arm_L_link3:
                          arm_L_link4:
                            arm_L_link5:
                              arm_L_link6:
                                arm_L_link7:
                                  arm_L_link8:
                                    {}
                                  hand_L_base:
                                    hand_L_ee_link:
                                      left_camera_link:
                                        {}
                                    hand_L_left_driver:
                                      hand_L_left_coupler:
                                        hand_L_left_follower:
                                          hand_L_left_pad:
                                            {}
                                    hand_L_left_spring_link:
                                      {}
                                    hand_L_right_driver:
                                      hand_L_right_coupler:
                                        hand_L_right_follower:
                                          hand_L_right_pad:
                                            {}
                                    hand_L_right_spring_link:
                                      {}
                  arm_R_link0:
                    arm_R_link1:
                      arm_R_link2:
                        arm_R_link3:
                          arm_R_link4:
                            arm_R_link5:
                              arm_R_link6:
                                arm_R_link7:
                                  arm_R_link8:
                                    {}
                                  hand_R_base:
                                    hand_R_ee_link:
                                      right_camera_link:
                                        {}
                                    hand_R_left_driver:
                                      hand_R_left_coupler:
                                        hand_R_left_follower:
                                          hand_R_left_pad:
                                            {}
                                    hand_R_left_spring_link:
                                      {}
                                    hand_R_right_driver:
                                      hand_R_right_coupler:
                                        hand_R_right_follower:
                                          hand_R_right_pad:
                                            {}
                                    hand_R_right_spring_link:
                                      {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Axes Length: 0.10000000149011612
      Axes Radius: 0.009999999776482582
      Class: rviz/Pose
      Color: 255; 25; 0
      Enabled: true
      Head Length: 0.30000001192092896
      Head Radius: 0.10000000149011612
      Name: Pose
      Shaft Length: 1
      Shaft Radius: 0.05000000074505806
      Shape: Axes
      Topic: /roport_visualization/pose
      Unreliable: false
      Value: true
    - Alpha: 1
      Auto Size:
        Auto Size Factor: 1
        Value: true
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/DepthCloud
      Color: 255; 255; 255
      Color Image Topic: /simulation/right_hand_rgb/rgb
      Color Transformer: RGB8
      Color Transport Hint: compressed
      Decay Time: 0
      Depth Map Topic: /simulation/right_hand_depth/depth
      Depth Map Transport Hint: compressedDepth
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: DepthCloud
      Occlusion Compensation:
        Occlusion Time-Out: 30
        Value: false
      Position Transformer: ""
      Queue Size: 5
      Selectable: true
      Size (Pixels): 3
      Style: Flat Squares
      Topic Filter: true
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: summit_xl_base_footprint
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.413055896759033
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.11356700211763382
        Y: 0.10592000186443329
        Z: 2.2351800055275817e-7
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 1.3497964143753052
      Target Frame: summit_xl_base_footprint
      Value: XYOrbit (rviz)
      Yaw: 3.0617897510528564
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1025
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003a7fc0200000007fb000000100044006900730070006c006100790073010000003d0000016b000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000001600000016fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000001ae000002360000017d00ffffff00000495000003a700000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1853
  X: 67
  Y: 27
